body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url('images/disney.jpg');
  background-size: cover;
  background-position: center;
}

.skip-link {
  position: fixed;
  left: -9999px;
  opacity: 0;
  }

  .skip-link:focus {
  position: static; 
  left: auto;
  opacity: 1;
  background-color: #000;
  color: #fff;
  padding: 10px;
  z-index: 1000;
  text-decoration: none;
  }

h1 {
  text-align: center;
  margin-top: 20px;
  font-family: 'Press Start 2P', cursive;
  color: black;
}

#main > p {
  padding: 20px;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 25px;
  color: white;
}

.navbar {
  padding: 10px 0;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-list li {
  display: inline;
}

.nav-list li a {
  color: black;
  text-decoration: none;
  padding: 10px 20px;
}

.nav-list li a:hover {
  background-color: #555;
}

.nav-list li a.active {
  background-color: #555;
  font-weight: bold;
    text-decoration: wavy underline;
}

nav ul li a.active {
  background-color: #333;
  color: #fff;
}


ul {
  list-style-type: none;
  padding: 20px; /* Add padding to push the cards in */
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}


li {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #f9f9f9;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

p {
  margin: 5px 0;
}

.card {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 10px;
  background-color: lightblue;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative; /* Add position relative for absolute positioning of .info-card */
}

.info-card {
  display: none; /* Initially hide info-cards */
  position: absolute; /* Position the info-cards absolutely */
  top: 100%; /* Position below the image */
  left: 50%; /* Align with the center of the image */
  transform: translateX(-50%); /* Center the card horizontally */
  width: 90%; /* Adjust width as needed */
  max-height: 300px; /* Limit the maximum height of the card */
  overflow-y: auto; /* Enable vertical scrolling if the content exceeds the height */
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease; /* Add transition for smooth sliding effect */
  z-index: 1;
}


.card:hover .info-card {
  display: block; /* Show info-cards on hover */
}